@import "partials/variables";
@import "partials/breakpoints";
@import "partials/components";

.formContainer {
	display: grid;
	row-gap: 24px;
	grid-template-columns: 6.4vw 1fr 6.4vw;
	grid-template-rows: 72px repeat(2, max-content) max-content;

	width: 100%;
	height: 100%;
	color: $cl-light-BG;

	border: 1px solid yellow;
}

.backButton {
	grid-column: 2 / 3;
	grid-row: 2;
	justify-self: start;
	padding-top: 0;
	padding-bottom: 5px;
}

.editId {
	grid-column: 2 / 3;
	grid-row: 3;
	font-size: $h2-spartan-bold;
	line-height: $h2-spartan-lineHeight;
	letter-spacing: $h2-spartan-letterSpace;
	font-weight: 700;
	span {
		color: $cl-light-grey-blue;
		margin-left: 0.5ch;
	}
}

.form {
	grid-column: 2 / 3;
	grid-row: 4;

	outline: 1px solid red;

	label {
		color: $cl-light-grey;
		display: block;
		font-size: $spartan-body1;
		line-height: $spartan-body1-lineHeight;
		letter-spacing: $spartan-body1-letterSpace;
		font-weight: 500;
	}
	input {
		max-width: 100%;
		width: 100%;
		display: block;
		font-size: $spartan-body1;
		line-height: $spartan-body1-lineHeight;
		letter-spacing: $spartan-body1-letterSpace;
		font-weight: 700;
		height: 48px;
		margin-top: 10px;
		border-radius: 4px;
		border: 1px solid $cl-grey-blue;
		background-color: $cl-dark-grey-blue;
	}
}

// ************************ BILL FROM ***********************

.billFrom {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(min-content, max-content);

	&__heading {
		grid-column: 1 / -1;
		color: $cl-violet;
		font-size: $spartan-body1;
		line-height: $spartan-body1-lineHeight;
		letter-spacing: $spartan-body1-letterSpace;
		font-weight: 700;
	}

	.streetFrom {
		grid-column: 1 / -1;
	}

	.cityFrom {
		grid-column: 1 / 2;
	}
	.postCodeFrom {
		grid-column: 2 / -1;
	}

	.countryFrom {
		grid-column: 1 / -1;
	}
}

// ********************END BILL FROM ***************



