@import "partials/variables";
@import "partials/layout";
@import "partials/breakpoints";
@import "partials/components";

.frame {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 32px 1fr;
	cursor: pointer;
	color: $cl-light-BG;
	min-height: 134px;
	padding-inline: 24px 24px;
	padding-block: 24px 24px;
	background-color: $cl-dark-grey-blue;
	border-radius: 8px;
	box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.100397);
	list-style: none;
	margin-bottom: 16px;

	@include media(">=768px") {
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 1fr;
		align-items: center;
		min-height: 72px;
	}

	.userId {
		font-size: $spartan-body1;
		line-height: $spartan-body1-lineHeight;
		letter-spacing: $spartan-body1-letterSpace;
		font-weight: 700;

		span {
			color: $cl-light-grey-blue;
		}
		@include media(">=768px") {
			grid-column: 1;
			grid-row: 1;
		}
	}

	.userName {
		justify-self: end;
		font-size: $spartan-body1;
		line-height: $spartan-body1-lineHeight;
		letter-spacing: $spartan-body1-letterSpace;
		font-weight: 500;
		@include media(">=768px") {
			grid-column: 3;
			grid-row: 1;
			justify-self: center;
		}
	}

	.payment {
		align-self: end;
		color: $cl-bright-grey;
		font-size: $spartan-body1;
		line-height: $spartan-body1-lineHeight;
		letter-spacing: $spartan-body1-letterSpace;
		font-weight: 500;
		@include media(">=768px") {
			grid-column: 2;
			grid-row: 1;
			align-self: center;
		}
	}

	.total {
		align-self: end;
		grid-column: 1 / 2;
		@include media(">=768px") {
			grid-column: 4;
			grid-row: 1;
			align-self: center;
		}
	}
}

.invoiceBox {
	padding-bottom: 16px;

	margin: 0 auto;
}

