@import 'partials/variables';
@import 'partials/breakpoints';

.container {
  position: fixed;

  z-index: 250;
  grid-column: 1 / -1;
  grid-row: 1;
  color: white;
  width: 100%;

  background-color: $cl-dark-grey-blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include media('>=1000px') {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    flex-direction: column;
    max-width: 105px;
    height: 100vh;
  }
}

.logoBox {
  position: relative;
  width: 72px;
  height: 72px;
  background-color: $cl-violet;
  border-radius: 0px 20px 20px 0px;
  display: grid;
  place-items: center;
  @include media('>=768px') {
    width: 80px;
    height: 80px;
  }

  @include media('>=1000px') {
    width: 103px;
    height: 103px;

    .logo {
      transform: scale(1.4);
    }
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    height: 50%;
    width: 100%;
    background-color: $cl-violet-pale;
    bottom: 0;
    border-radius: 20px 0px 20px 0px;
  }

  .logo {
    position: absolute;
    z-index: 2;
  }
}

.themeToggler {
  margin-left: auto;
  margin-right: 23px;
  @include media('>=1000px') {
    margin: 0;
    margin-top: auto;
    margin-bottom: 33px;
  }

  img {
    display: block;
  }
}

.avatar {
  border-left: 1px $cl-light-grey solid;

  width: 80px;
  align-self: stretch;
  display: grid;
  place-items: center;
  @include media('>=1000px') {
    width: 100%;
    border-left: none;
    border-top: 1px $cl-light-grey solid;
  }

  img {
    border-radius: 50%;
    max-width: 32px;
    height: auto;
    display: block;
    @include media('>=1000px') {
      max-width: 40px;
      margin-block: 24px;
    }
  }
}
